# TPfinalGestionCalidadSW

./: README.md  build.gradle
Informe/: ReporteDeRevisionDeDiseno_CM-Plan_v1.0.0.xls  ReporteDeRevisionDeDiseno_Requerimientos_v1.0.0.xls
TPproyecto/ProyectoCalidadSW/: .classpath  .project  README.md
TPproyecto/ProyectoCalidadSW/docs/: Notas del Merge.txt
TPproyecto/ProyectoCalidadSW/src/test/java/controllers/: MP3Controller2Test.java
TPproyecto/ProyectoCalidadSW/src/test/java/models/: MP3ModelTest.java
TPproyecto/ProyectoCalidadSW/src/test/java/states/: PausedStateTest.java  PlayingStateTest.java  StoppedStateTest.java
docs/: SRS.md
docs/Informe/: Modelo de Costos de Remoción de Defectos - ejercicio7 v100.xls  Modelo de Costos de Remoción de Defectos - v1.xls  ReporteDeRevisionDeDiseno_CM-Plan_v2.0.0.xls  ReporteDeRevisionDeDiseno_Informe_v1.0.0.xls  ReporteDeRevisionDeDiseno_Informe_v1.1.0.xls
docs/Presentacion/: PresentacionTPFinal_Lopez_Kleiner_Maero_Rivero.pptx
src/main/java/models/: MP3Model.java
src/main/java/states/: PlayingState.java
src/main/java/views/: MP3View.java
src/test/java/models/: MP3ModelTest.java
