apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.10'
      compile fileTree(dir: 'lib', include: '*.jar')
}

checkstyle {
    ignoreFailures = false
    toolVersion = '6.6'
    configFile file("config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

pmd {
    ignoreFailures = true
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}


task findSecurityBugs(type: FindBugs) {
    classes = fileTree(project.rootDir.absolutePath).include("**/*.class");
    source = fileTree(project.rootDir.absolutePath).include("**/*.java");
    classpath = files()
    pluginClasspath = project.configurations.findbugsPlugins
    findbugs {
        xml.enabled = true
        html.enabled = false
        ignoreFailures = true
        effort = "max"
        reportLevel = "low"
    }
}

jacocoTestReport.dependsOn test
